UniversalApp/UniversalApp/UniversalApp.Shared/Views/LoginView.xaml

<base:PageBase
    x:Name="page"
    x:Class="UniversalApp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:UniversalApp.Views.Base"
    xmlns:converters="using:UniversalApp.Converters"
    
    DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}"
    
    xmlns:win81="condition:WINDOWS_APP"
    xmlns:wp81="condition:WINDOWS_PHONE_APP"
    mc:Ignorable="d win81 wp81"
    mc:ProcessContent="win81:* wp81:*">

    <Page.Resources>

    </Page.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">

        <ProgressBar x:Name="progressBar" IsIndeterminate="{Binding IsBusy}" />

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="oTitle" x:Uid="oTitle" Grid.Row="0" Grid.Column="0" Text="Kaotiña's Store"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Foreground="{StaticResource TitleBrush}"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Grid x:Name="gridLogin" Grid.Row="1" Grid.Column="0"
                  Visibility="{Binding IsRegistering, Converter={StaticResource InverseBoolToVisibilityConverter}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="1" Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="Login"
                                   Style="{StaticResource HeaderTextBlockStyle}"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid x:Name="gridRegister" Grid.Row="1" Grid.Column="0"
                  Visibility="{Binding IsRegistering, Converter={StaticResource BoolToVisibilityConverter}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="1" Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="Registering"
                                   Style="{StaticResource HeaderTextBlockStyle}"/>
                    </StackPanel>
                </ScrollViewer>
                
            </Grid>

        </Grid>

    </Grid>
</base:PageBase>
