UniversalApp/UniversalApp/UniversalApp.Shared/Views/MainPage.xaml

<base:PageBase
    x:Name="page"
    x:Class="UniversalApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:UniversalApp.Views.Base"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:UniversalApp.Converters"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:listview="using:Telerik.UI.Xaml.Controls.Data.ListView"
    
    DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}"
    
    xmlns:win81="condition:WINDOWS_APP"
    xmlns:wp81="condition:WINDOWS_PHONE_APP"
    mc:Ignorable="d win81 wp81"
    mc:ProcessContent="win81:* wp81:*">

    <Page.Resources>

        <Thickness x:Key="FormMargin">5,5,5,5</Thickness>

        <LinearGradientBrush x:Key="GradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Transparent" Offset="0"/>
            <GradientStop Color="{StaticResource ThemeColor3}" Offset="1"/>
        </LinearGradientBrush>

        <DataTemplate x:Key="ProductItemTemplate">
            <Grid>
                <Image Source="{Binding SmallPicture}" wp81:MaxHeight="215" win81:MaxHeight="365" wp81:MaxWidth="290" win81:MaxWidth="440"
                       Stretch="Uniform" VerticalAlignment="Stretch" Margin="5"/>
                <StackPanel Background="{StaticResource GradientBrush}" Height="60" VerticalAlignment="Bottom">
                    <TextBlock Margin="20,5,20,3" Text="{Binding Name}" TextTrimming="WordEllipsis"
                               TextWrapping="WrapWholeWords" Height="25"
                               Foreground="{StaticResource TextBrush2}"/>
                    <TextBlock Margin="20 0" VerticalAlignment="Top" Text="{Binding Price, Converter={StaticResource TextCurrencyConverter}}"
                               TextTrimming="WordEllipsis" MaxHeight="25"
                               Foreground="{StaticResource TextBrush2}">
                    </TextBlock>
                </StackPanel>
                <Rectangle Height="4" VerticalAlignment="Bottom" Fill="{StaticResource BorderBrush}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CartItemTemplate">
            <Border BorderThickness="0,0,3,3" BorderBrush="{StaticResource BorderBrush}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding ProductSmallPicture}" wp81:MaxHeight="50" win81:MaxHeight="70" wp81:MaxWidth="80" win81:MaxWidth="100"
                       Stretch="Uniform" VerticalAlignment="Stretch" Margin="5"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding ProductName}" TextTrimming="WordEllipsis" Margin="5"
                                   TextWrapping="WrapWholeWords" TextAlignment="Center"
                                   Foreground="{StaticResource TextBrush}"/>
                        <TextBlock Text="{Binding Quantity, Converter={StaticResource TextQuantityConverter}}" Margin="5" 
                                   TextAlignment="Center"
                                   Foreground="{StaticResource TextBrush}"/>
                    </StackPanel>
                    <TextBlock Grid.Column="2" Text="{Binding TotalPrice, Converter={StaticResource TextCurrencyConverter}}" Margin="5" 
                           TextTrimming="WordEllipsis" TextAlignment="Right"
                           Foreground="{StaticResource TextBrush}"
                           VerticalAlignment="Center">
                    </TextBlock>
                    <HyperlinkButton x:Uid="bRemovecart" Grid.Column="3" Margin="5,5,8,5"
                                     ToolTipService.ToolTip="remove from cart"
                                     Command="{Binding DataContext.RemoveCartCommand, ElementName=listViewCart}">
                        <!--Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.RemoveCartCommand}">-->
                        <Path Data="{StaticResource IconCartDelete}"
                              Stretch="Uniform"
                              Fill="{StaticResource BorderBrush}">
                        </Path>
                    </HyperlinkButton>
                </Grid>
            </Border>
        </DataTemplate>
       
    </Page.Resources>

    <i:Interaction.Behaviors>
    </i:Interaction.Behaviors>

    <Page.BottomAppBar>
        <CommandBar>

        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource BackgroundBrush}">

        <ProgressBar x:Name="progressBar" IsIndeterminate="{Binding IsBusy}" />

        <!--Details-->
        <Border Visibility="{Binding IsDetailVisible, Converter={StaticResource BoolToVisibilityConverter}}" Canvas.ZIndex="10"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="50"
                BorderThickness="2" CornerRadius="3" Background="{StaticResource ControlBrush2}" BorderBrush="{StaticResource BorderBrush2}">
            <Grid>

                <Image Source="{Binding SelectedProduct.Picture}"
                   MinHeight="215" MinWidth="290" Stretch="Uniform"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,50"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="{StaticResource FormMargin}">
                    <HyperlinkButton x:Uid="bCloseDetail" 
                                     ToolTipService.ToolTip="log in"
                                     Command="{Binding AddToCartCommand}">
                        <Path Data="{StaticResource IconCartAdd}"
                              Stretch="Uniform"
                              Fill="{StaticResource BorderBrush}">
                        </Path>
                    </HyperlinkButton>
                    <HyperlinkButton x:Uid="bCloseDetail"
                                     VerticalAlignment="Top" HorizontalAlignment="Right" Margin="{StaticResource FormMargin}"
                                     ToolTipService.ToolTip="close"
                                     Command="{Binding CloseDetailCommand}">
                        <Path Data="{StaticResource IconCancel}"
                              Stretch="Uniform"
                              Fill="{StaticResource BorderBrush}">
                        </Path>
                    </HyperlinkButton>
                </StackPanel>

                <HyperlinkButton x:Uid="bNextDetail" Margin="{StaticResource FormMargin}"
                                     HorizontalAlignment="Right" VerticalAlignment="Center"
                                     ToolTipService.ToolTip="next"
                                     Command="{Binding NextDetailCommand}">
                    <Path Data="{StaticResource IconRightArrow}"
                              Stretch="Uniform"
                              Fill="{StaticResource BorderBrush}">
                    </Path>
                </HyperlinkButton>
                <HyperlinkButton x:Uid="bPreviousDetail" Margin="{StaticResource FormMargin}"
                                     HorizontalAlignment="Left" VerticalAlignment="Center"
                                    ToolTipService.ToolTip="prevoius"
                                    Command="{Binding PreviousDetailCommand}">
                    <Path Data="{StaticResource IconLeftArrow}"
                              Stretch="Uniform"
                              Fill="{StaticResource BorderBrush}">
                    </Path>
                </HyperlinkButton>

                <StackPanel Canvas.ZIndex="11" 
                        Background="{StaticResource BorderBrush2}" MinHeight="60" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{Binding SelectedProduct.Name}" TextTrimming="WordEllipsis"
                                    TextWrapping="WrapWholeWords" Height="25" FontWeight="Bold"
                                    Margin="{StaticResource FormMargin}"
                                    Foreground="{StaticResource TextBrush4}"/>
                        <TextBlock  Text="{Binding SelectedProduct.Price, Converter={StaticResource TextCurrencyConverter}}"
                                    FontWeight="Bold" VerticalAlignment="Top"
                                    Margin="{StaticResource FormMargin}"
                                    Foreground="{StaticResource TextBrush4}" />
                    </StackPanel>
                    <TextBlock Margin="{StaticResource FormMargin}" VerticalAlignment="Top" Text="{Binding SelectedProduct.Description}"
                           Foreground="{StaticResource TextBrush4}" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--title-->
            <Grid Grid.Row="0" Margin="0,5,0,5">

                <TextBlock x:Name="oTitle" x:Uid="oTitle" Grid.Row="0" Grid.Column="0" Text="Kaotiña's Store"
                           Style="{StaticResource TitleTextBlockStyle}"
                           HorizontalAlignment="Left" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                    <TextBlock x:Uid="oLoged" Text="{Binding CurrentUserText}" Style="{StaticResource HeaderTextBlockStyle}"
                               Margin="0,0,4,0"
                               ToolTipService.ToolTip="logged as"/>

                    <HyperlinkButton Grid.Row="0" Grid.Column="0" x:Uid="bLogin" Margin="0,0,0,4"
                                    ToolTipService.ToolTip="log in"
                                    Command="{Binding LoginCommand}">
                        <Path Data="{StaticResource IconLogin}"
                              Stretch="Uniform"
                              Fill="{StaticResource BorderBrush}">
                        </Path>
                    </HyperlinkButton>
                </StackPanel>

                <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource BorderBrush2}"/>
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--products-->
                    <TextBlock x:Uid="oTitleProducts" Grid.Row="0" Grid.Column="0" Text="Products"
                               Style="{StaticResource HeaderTextBlockStyle}"
                               HorizontalAlignment="Center" />

                    <telerik:RadListView x:Name="listViewProducts" Grid.Row="1" wp81:Width="300" win81:Width="1400"
                                         Margin="0 5 0 0" Orientation="Vertical"
                                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                         ItemsSource="{Binding CollectionProducts}"
                                         ItemTemplate="{StaticResource ProductItemTemplate}"
                                         SelectedItem="{Binding SelectedProduct, Mode=TwoWay}">
                        <telerik:RadListView.EmptyContent>
                            <TextBlock x:Uid="oEmptyProductList" Text="Loading..."
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </telerik:RadListView.EmptyContent>
                        <telerik:RadListView.LayoutDefinition>
                            <listview:WrapLayoutDefinition  wp81:ItemWidth="300" win81:ItemWidth="450"/>
                        </telerik:RadListView.LayoutDefinition>
                    </telerik:RadListView>

                    <!--Cart-->
                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                        <TextBlock x:Uid="oTitleCart" Text="Cart" Margin="{StaticResource FormMargin}"
                                   Style="{StaticResource HeaderTextBlockStyle}"
                                   HorizontalAlignment="Left" />
                        <HyperlinkButton x:Uid="bCheckout" Margin="{StaticResource FormMargin}"
                                         ToolTipService.ToolTip="checkout"
                                         Command="{Binding CheckoutCommand}">
                            <Path Data="{StaticResource IconCart}"
                              Stretch="Uniform"
                              Fill="{StaticResource BorderBrush}">
                            </Path>
                        </HyperlinkButton>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="{StaticResource FormMargin}">
                        <TextBlock x:Uid="oCartTotal" Text="Total: " />
                        <TextBlock Text="{Binding CartTotal, Converter={StaticResource TextCurrencyConverter}}" />
                    </StackPanel>

                    <telerik:RadListView x:Name="listViewCart" Grid.Row="1" Grid.Column="2" wp81:Width="300" win81:Width="425"
                                         Margin="0 5 0 0" Orientation="Vertical"
                                         VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                         ItemsSource="{Binding CurrentCart}"
                                         ItemTemplate="{StaticResource CartItemTemplate}"
                                         SelectedItem="{Binding SelectedCartItem, Mode=TwoWay}">
                        <telerik:RadListView.EmptyContent>
                            <TextBlock x:Uid="oEmptyCartList" Text="empty" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        </telerik:RadListView.EmptyContent>
                        <telerik:RadListView.LayoutDefinition>
                            <listview:StackLayoutDefinition />
                        </telerik:RadListView.LayoutDefinition>
                    </telerik:RadListView>

                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</base:PageBase>